<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/05 16:10:08.000.741,=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/06 08:21:59.000.670,=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/06 08:29:14.000.009,=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/18 09:04:45.000.847,=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/18 09:05:54.000.159,=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/18 09:09:16.000.142,C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\UMonCai.pas</Transaction>
    <Transaction>2025/06/18 09:09:16.000.142,C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\UMonCai.dfm</Transaction>
    <Transaction>2025/06/18 09:09:34.000.939,C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\PrjMonCai.dproj</Transaction>
    <Transaction>2025/06/18 10:50:05.000.638,=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/06/18 10:52:06.000.845,C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\Unit1.pas=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\ULogin.pas</Transaction>
    <Transaction>2025/06/18 10:52:06.000.845,C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\Unit1.dfm=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\ULogin.dfm</Transaction>
    <Transaction>2025/06/18 14:11:14.000.315,=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\Unit1.pas</Transaction>
    <Transaction>2025/06/18 14:11:37.000.033,C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\UVarUni.pas=C:\Users\luciano.santos\Documents\Embarcadero\Studio\Projects\Monitoramento de Caixa\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
